\begin{thebibliography}{10}

\bibitem{circleofconfusion}
Wikipedia~Commons Brion~Vibber.
\newblock Circles\_of\_confusion\_lens\_diagram.png, 2005.

\bibitem{fastcode}
Srinivas Chellappa, Franz Franchetti, and Markus Püschel.
\newblock How to write fast numerical code: A small introduction.
\newblock In Ralf Lämmel, Joost Visser, and João Saraiva, editors, {\em
  Generative and Transformational Techniques in Software Engineering II},
  volume 5235 of {\em Lecture Notes in Computer Science}, pages 196--259.
  Springer Berlin Heidelberg, 2008.

\bibitem{fotografie}
{Dr. Roland Mühle}.
\newblock Physikalische und technische grundlagen der fotografie.
\newblock {\em Vorlesungsskript}, 2000.

\bibitem{rrrl}
Ahmed Elhayek, Martin Welk, and Joachim Weickert.
\newblock Simultaneous interpolation and deconvolution model for the 3-d
  reconstruction of cell images.
\newblock In Rudolf Mester and Michael Felsberg, editors, {\em Pattern
  Recognition}, volume 6835 of {\em Lecture Notes in Computer Science}, pages
  316--325. Springer Berlin / Heidelberg, 2011.

\bibitem{intel}
Intel.
\newblock Intel® pentium® processor p6100 (3m cache, 2.00 ghz).
\newblock \url{http://ark.intel.com}, 2012.
\newblock [Online; accessed 1-Sep-2012].

\bibitem{coded_aperture}
Anat Levin, Rob Fergus, Fr{\'e}do Durand, and William~T. Freeman.
\newblock Image and depth from a conventional camera with a coded aperture.
\newblock {\em ACM Trans. Graph.}, 26(3), July 2007.

\bibitem{lucy}
Lucy.
\newblock {An iterative technique for the rectification of observed
  distributions}, June 1974.

\bibitem{vimpaper}
Welk Raudaschl Schwarzbauer~Erler Läuter.
\newblock fast and robust image deconvolution, submitted.
\newblock 2012.

\bibitem{mcdonnell}
M.J. McDonnell.
\newblock Box-filtering techniques.
\newblock {\em Computer Graphics and Image Processing}, 17(1):65 -- 70, 1981.

\bibitem{petzold}
Charles Petzold.
\newblock {\em Programming Windows, 5th Edition}.
\newblock Microsoft Press, 2011.

\bibitem{pgm}
Jef Poskanzer.
\newblock specification pgm.
\newblock 1991.
\newblock http://netpbm.sourceforge.net/doc/pgm.html.

\bibitem{gcc}
GNU project.
\newblock Gcc, the gnu compiler collection.
\newblock \url{gcc.gnu.org}, 2011.
\newblock [Online; accessed 2-Sep-2012].

\bibitem{coded_shutter}
{Jack Tumblin} {Ramesh Raskar}, {Amit Agrawal}.
\newblock Coded exposure photography: Motion deblurring using fluttered
  shutter.
\newblock {\em Mitsubishi Electric Research Laboratories}, 2006.

\bibitem{richardson}
William~Hadley Richardson.
\newblock Bayesian-based iterative method of image restoration.
\newblock {\em J. Opt. Soc. Am.}, 62(1):55--59, Jan 1972.

\bibitem{sse}
Felsberg Skoglund.
\newblock Fast image processing using sse2, 2005.

\bibitem{lehmann}
{E. Pelikan}~{R.Repges} {T. Lehmann}, {W. Oberschelp}.
\newblock {\em {Bildverarbeitung fur die Medizin}}.
\newblock Springer-Verlag, 1997.

\bibitem{wiener}
Norbert Wiener.
\newblock {\em {Extrapolation, Inerpolation, and Smoothing of Stationary Time
  Series}}.
\newblock The M.I.T. Press, 1975.

\end{thebibliography}
