This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "lucy" isn't style-file defined
--line 14 of file references.bib
Warning--entry type for "ieee754" isn't style-file defined
--line 87 of file references.bib
Warning--entry type for "sse" isn't style-file defined
--line 93 of file references.bib
Warning--entry type for "circleofconfusion" isn't style-file defined
--line 102 of file references.bib
Warning--empty journal in vimpaper
Warning--empty journal in pgm
You've used 16 entries,
            2118 wiz_defined-function locations,
            589 strings with 5967 characters,
and the built_in function-call counts, 4042 in all, are:
= -- 388
> -- 147
< -- 2
+ -- 60
- -- 44
* -- 205
:= -- 687
add.period$ -- 50
call.type$ -- 16
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 156
empty$ -- 374
format.name$ -- 44
if$ -- 860
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 9
newline$ -- 84
num.names$ -- 34
pop$ -- 108
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 179
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 40
width$ -- 18
write$ -- 168
(There were 6 warnings)
