\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Ausgangsbild}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces 1D Boxfilter mit 17 Pixel Ausdehnung in horizontaler Richtung, rechts unten: der Faltungskern (vergr\IeC {\"o}\IeC {\ss }ert)}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces 2D Boxfilter mit 17 Pixel Unsch\IeC {\"a}rfe, rechts daneben der Faltungskern, vergr\IeC {\"o}\IeC {\ss }ert}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Unsch\IeC {\"a}rfe durch Defokussierung mit einem Radius von 8 Pixel synthetisch hergestellt, ortsinvariant; rechts: der zugeh\IeC {\"o}rige Kern, 5fach vergr\IeC {\"o}\IeC {\ss }ert}}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Kern und Unsch\IeC {\"a}rfe. Illustration aus Wikipedia Comons \cite {circleofconfusion}}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Unsch\IeC {\"a}rfe durch untypische PSF, rechts der passende Faltungskern (vergr\IeC {\"o}\IeC {\ss }ert), wenig Pixel besetzt}}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Illuistration der Faltung im Ortsbereich, Apple Inc.\cite {applevImage}}}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces Ausgabe von gprof zum RL mit Ortsfaltung}}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces Illustration des 1D Boxfilters}}{18}
\contentsline {figure}{\numberline {10}{\ignorespaces Illustration des 2D Boxfilters}}{20}
\contentsline {figure}{\numberline {11}{\ignorespaces kumulierte Grauwerte}}{21}
\contentsline {figure}{\numberline {12}{\ignorespaces schneller Lensblur, Kern: Bresenham r=4px}}{22}
\contentsline {figure}{\numberline {13}{\ignorespaces jeweils 3er Gruppen f\IeC {\"u}r den Lensblur Filter; mit Imagej erzeugt, Bresenham mit 9,11 und 17 Pixel Durchmesser, entspricht einem Radius von 4,5 und 8 Pixel}}{22}
\contentsline {figure}{\numberline {14}{\ignorespaces verschiedene Kerne f\IeC {\"u}r den generischen Boxfilter}}{24}
\contentsline {figure}{\numberline {15}{\ignorespaces Architektur der SSE Befehlss\IeC {\"a}tze von AMD und Intel X86 CPUs \cite {sse_arch}}}{26}
\contentsline {figure}{\numberline {16}{\ignorespaces Varianz bei RRRL, 0.000001, 0.1, 1000 Iterationen, invertierte Darstellung}}{26}
\contentsline {figure}{\numberline {17}{\ignorespaces Ablaufdiagramm der optimierten Version}}{27}
\contentsline {figure}{\numberline {18}{\ignorespaces Grauwertdifferenz: ImageJ im Vergleich zur Ortsfaltung. Rundungsabweichungen von max. einem Grauwert. Bild 30 fach verst\IeC {\"a}rkt und invertiert.}}{29}
\contentsline {figure}{\numberline {19}{\ignorespaces Grauwertdifferenz: kaum sichtbare Randunterschiede der Faltung im Orts- und Frequenzbereich, sowie Rundungsdifferenzen in der Bildmitte; Darstellung 30fach verst\IeC {\"a}rkt und invertiert, rechts: das Histogramm}}{30}
\contentsline {figure}{\numberline {20}{\ignorespaces Grauwertdifferenz: das Histogramm zeigt die Unterschiede zwischen Ortsfaltung und separierten Boxfilter, inkl. Box 1D. keine Unterschiede}}{30}
\contentsline {figure}{\numberline {21}{\ignorespaces Grauwertdifferenz: das Histogramm zeigt die Unterschiede zwischen zeilenweisen Boxfilters und der Ortsfaltung. keine Differenz}}{31}
\contentsline {figure}{\numberline {22}{\ignorespaces Grauwertdifferenz zwischen Listenfilter, bzw. konstanten Listenfilter und der Ortsfaltung. keine Unterschiede }}{31}
\contentsline {figure}{\numberline {23}{\ignorespaces Grauwertdifferenz zwischen generischen Boxfilter und der Ortsfaltung. Dazu wurden drei Teilkerne f\IeC {\"u}r den generischen Boxfilter erstellt. }}{31}
\contentsline {figure}{\numberline {24}{\ignorespaces Ergebnis der Faltung des kumulierten Boxfilter, dunkle R\IeC {\"a}nder durch ge\IeC {\"a}nderte Randbedingung}}{32}
\contentsline {figure}{\numberline {25}{\ignorespaces Grauwertdifferenz des Filters mit SIMD und ohne. 30fach verst\IeC {\"a}rkt. Die Randbedingung weicht leicht ab und Rundungsfehler in der Mitte sind zu erkennen. }}{32}
\contentsline {figure}{\numberline {26}{\ignorespaces Lokalisierungsgenauigkeit. Der Punkt (103,103) wurde jeweils rot markiert. untersuchte Faltungen: F. im Frequenzbereich, Ortsbereich, separierter Boxfilter, generischer Boxfilter und der Listenfilter.}}{33}
\contentsline {figure}{\numberline {27}{\ignorespaces Varianz bei RRRL, 0.000001, 0.1, 1000 Iterationen}}{34}
\contentsline {figure}{\numberline {28}{\ignorespaces Zeitbedarf der Faltungsroutinen}}{34}
\contentsline {figure}{\numberline {29}{\ignorespaces Zeitbedarf der Faltungsroutinen Listfilter und Ortsfaltung}}{36}
\contentsline {figure}{\numberline {30}{\ignorespaces Zeitbedarf der gew\IeC {\"o}hnlichen Ortsfaltung und der SIMD-optimierten. Kerngr\IeC {\"o}\IeC {\ss }e steigt in der Form $1 \cdot n$ linear an}}{37}
\contentsline {figure}{\numberline {31}{\ignorespaces Zeitbedarf der gew\IeC {\"o}hnlichen Ortsfaltung und der SIMD-optimierten. Kerngr\IeC {\"o}\IeC {\ss }e steigt in der Form $n \cdot n$ quadratisch an}}{38}
\contentsline {figure}{\numberline {32}{\ignorespaces Zeitbedarf RL mit verschiedenen Faltungsroutinen, gruppert nach Kerngr\IeC {\"o}\IeC {\ss }e, 100 Iterationen}}{39}
\contentsline {figure}{\numberline {33}{\ignorespaces Zeitbedarf RL mit verschiedenen Faltungsroutinen, gruppert nach Faltungsroutinen, 100 Iterationen}}{40}
\contentsline {figure}{\numberline {34}{\ignorespaces Zeitbedarf RRRL mit verschiedenen Faltungsroutinen, Parameter: 100 Iterationen, Alpha = 0.000001 , Epsilon = 0.1 }}{41}
\contentsline {figure}{\numberline {35}{\ignorespaces RL ohne Optimierung, 500 Iterationen}}{44}
\contentsline {figure}{\numberline {36}{\ignorespaces RL mit Optimierung, 500 Iterationen, $k = 0.01$}}{45}
\contentsline {figure}{\numberline {37}{\ignorespaces RL mit Optimierung, 500 Iterationen, $k = 0.1$}}{46}
\contentsline {figure}{\numberline {38}{\ignorespaces RL bei einem Lensblur von 17px, mit 5, 50 und 100 Iterationen. Standardabweichungen der ge\IeC {\"a}nderten Grauwerte eines jeden Pixels}}{47}
\contentsline {figure}{\numberline {39}{\ignorespaces \IeC {\"U}bersicht: gew\IeC {\"a}hlte Berechnung des Punktesystems}}{48}
