\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newlabel{figure_deckblatt}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Stand der Forschung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dekonvolution in der Bildverarbeitung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modellierung von Bildern und Unsch\IeC {\"a}rfe}{5}}
\newlabel{chp:einf_unschaerfe}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bildmodellierung}{5}}
\newlabel{eq:discrete}{{1}{5}}
\newlabel{eq:faltung1}{{2}{5}}
\newlabel{eq:faltung2}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bewegungsunsch\IeC {\"a}rfe}{5}}
\citation{mcdonnell}
\citation{fotografie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ausgangsbild}}{6}}
\newlabel{figure_camera}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Boxfilter 2D}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1D Boxfilter mit 17 Pixel Ausdehnung in horizontaler Richtung, rechts unten ist der vergr\IeC {\"o}\IeC {\ss }erte Faltungskern zu erkennen}}{7}}
\newlabel{figure_motion}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D Boxfilter mit 17 Pixel Unsch\IeC {\"a}rfe, rechts daneben der Faltungskern, vergr\IeC {\"o}\IeC {\ss }ert}}{7}}
\newlabel{figure_motion2d}{{3}{7}}
\citation{circleofconfusion}
\citation{coded_shutter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Lensblur, Defokussierung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unsch\IeC {\"a}rfe durch Defokussierung mit einem Radius von 8 Pixel synthetisch hergestellt, ortsinvariant; rechts: der zugeh\IeC {\"o}rige Kern, 5fach vergr\IeC {\"o}\IeC {\ss }ert}}{8}}
\newlabel{figure_lensblur}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Allgemein d\IeC {\"u}nn besetzter Kern}{8}}
\citation{coded_aperture}
\citation{coded_shutter}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kern und Unsch\IeC {\"a}rfe. Illustration aus Wikipedia Commons \cite  {circleofconfusion}}}{9}}
\newlabel{figure_confusion}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unsch\IeC {\"a}rfe durch untypische PSF, rechts der passende Faltungskern (vergr\IeC {\"o}\IeC {\ss }ert), wenig Pixel besetzt}}{9}}
\newlabel{figure_duenn}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces coded aperture, entnommen aus \cite  {coded_aperture}}}{10}}
\newlabel{figure_coded_apperture}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces coded shutter, entnommen aus \cite  {coded_shutter}}}{10}}
\newlabel{figure_coded_shutter}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\"U}bliche Faltungsmethoden}{11}}
\newlabel{chp:faltungen}{{1.3}{11}}
\newlabel{eq:faltungssumme}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration der Faltung im Ortsbereich}}{11}}
\newlabel{figure_IlluFaltung}{{9}{11}}
\newlabel{eq:korrelation}{{5}{11}}
\newlabel{eq:faltungssatz}{{6}{11}}
\citation{wiener}
\newlabel{eq:randbehandlung}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dekonvolutionsalgorithmen}{12}}
\newlabel{chp:algoritmen}{{1.4}{12}}
\newlabel{eq:wiener}{{8}{12}}
\citation{richardson}
\citation{lucy}
\citation{lucy}
\citation{richardson}
\citation{rrrl}
\newlabel{eq:rl}{{9}{13}}
\newlabel{eq:functional1}{{10}{13}}
\newlabel{eq:functional2}{{11}{13}}
\citation{rrrl}
\citation{rrrl}
\citation{rrrl}
\citation{vimpaper}
\citation{mcdonnell}
\citation{vimpaper}
\citation{lehmann}
\citation{vimpaper}
\citation{sse}
\citation{rrrl}
\newlabel{eq:rrrl}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ansatz f\IeC {\"u}r Optimierungen}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ausgabe von gprof zum RL mit Ortsfaltung}}{15}}
\newlabel{figure_gprof}{{10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielsetzung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filterdesign}{15}}
\newlabel{chp:ziel1}{{2.1}{15}}
\citation{rrrl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse des Konvergenzverhaltens}{16}}
\newlabel{chp:ziel2}{{2.2}{16}}
\citation{gcc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Softwareumgebung}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}System}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Compiler und Linker}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Kompileraufruf}{17}}
\citation{fastcode}
\citation{petzold}
\citation{pgm}
\citation{fastcode}
\citation{fastcode}
\citation{fastcode}
\citation{fastcode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dateiformat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Datenorganisation und Pixelzugriff}{18}}
\newlabel{lst:pgm}{{2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}PGM Dateien einlesen und schreiben}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hier sind die Speicherhirachie mit den Zugriffszeiten schematisch dargestellt. Die tats\IeC {\"a}chlichen Werte h\IeC {\"a}ngen von der verwendeten Hardware ab. Die Abbildung stammt aus \cite  {fastcode}.}}{19}}
\newlabel{figure_cache}{{11}{19}}
\citation{intel}
\citation{intel}
\newlabel{lst:array}{{3}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Speicherorganisation und Pixelzugriff}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verwendete Hardware}{20}}
\citation{mcdonnell}
\citation{vimpaper}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPU-Eckdaten Intel P6100\cite  {intel}}}{21}}
\newlabel{tab:cpu}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filterdesign}{21}}
\newlabel{chp:filterdesign}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}1D Box}{21}}
\newlabel{chp:1dBox}{{3.3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration des 1D-Boxfilters}}{21}}
\newlabel{figure_box}{{12}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Codeauschnitt 1D Box}{22}}
\citation{lehmann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}2D Box}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration des 2D-Boxfilters}}{23}}
\newlabel{figure_ill_box2d}{{13}{23}}
\newlabel{lst:notsep}{{5}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Pseudocode nicht separierter Boxfilter}{23}}
\newlabel{lstlisting:cumulate}{{6}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Pseudocode kumuliertes Grauwertbild}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces kumulierte Grauwerte}}{24}}
\newlabel{figure_kumuliert}{{14}{24}}
\newlabel{lstlisting:cumuBox}{{7}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Pseudocode kumulierter Boxfilter}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Lensblur, generischer Boxfilter}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces schneller Lensblur, Kern: Bresenham r=4px}}{25}}
\newlabel{figure_lensblur_box}{{15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces jeweils 3er Gruppen f\IeC {\"u}r den Lensblur Filter; mit ImageJ erzeugt, Bresenham mit einem Durchmesser von 9px, 11px und 17px, das entspricht einem Radius von 4px, 5px und 8 px}}{26}}
\newlabel{figure_bresenham}{{16}{26}}
\newlabel{lst:genericBox}{{8}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Pseudocode generischer Boxfilter}{26}}
\citation{gcc}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces verschiedene Kerne f\IeC {\"u}r den generischen Boxfilter}}{28}}
\newlabel{figure_genBox}{{17}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Listenfilter, allgemein d\IeC {\"u}nn besetzte Kerne}{28}}
\newlabel{chp:listFilter}{{3.3.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Optimierung durch Paralellisierung: SIMD}{28}}
\newlabel{chp:simd}{{3.3.5}{28}}
\newlabel{lst:listData}{{9}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Datenformat des Listfilter}{29}}
\newlabel{lst:sse}{{10}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}verwendete x86 build-in-SSE-Erweiterungen}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyse des Konvergenzverhaltens}{30}}
\newlabel{chp:methodik_konvergenz}{{3.4}{30}}
\newlabel{eq:verschiebungssatz}{{13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Varianz bei RRRL, 0.000001, 0.1, 1000 Iterationen, invertierte Darstellung}}{31}}
\newlabel{figure_konver_altes_bild}{{18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RL bei einem Lensblur von 17px, mit 5, 50 und 100 Iterationen. Standardabweichungen der Grauwerte eines jeden Pixels}}{32}}
\newlabel{figure_konv_histogramm}{{19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grauwert\IeC {\"a}nderung von einer Iteration zur n\IeC {\"a}chsten;}}{33}}
\newlabel{figure_konv_verhalten}{{20}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ablaufdiagramm der optimierten Version}}{34}}
\newlabel{figure_konverg_ablauf}{{21}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Messergebnisse Faltungsoptimierung}{35}}
\newlabel{chp:mess_faltungen}{{4.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Qualitative Betrachtung}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grauwertdifferenz: Die linke Abbildung zeigt kaum sichtbare Randunterschiede der Faltung im Orts- und Frequenzbereich, sowie Rundungsdifferenzen in der Bildmitte; Darstellung 30fach verst\IeC {\"a}rkt und invertiert, rechts: das Histogramm}}{36}}
\newlabel{figure_border_convolve}{{22}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Performancemessung}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Grauwertdifferenz zwischen dem kumulierten Boxfilter und der Faltung im Ortsbereich. Die Kerngr\IeC {\"o}\IeC {\ss }e nimmt zum Rand hin ab, so dass dort eine Differenz entsteht; die Darstellung wurde invertiert und 30fach verst\IeC {\"a}rkt}}{37}}
\newlabel{figure_hist_kumuBox}{{23}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Grauwertdifferenz des Filters mit SIMD und ohne. 30fach verst\IeC {\"a}rkt. Die Randbedingung weicht leicht ab und Rundungsfehler in der Mitte sind zu erkennen. }}{37}}
\newlabel{figure_hist_simd}{{24}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lokalisierungsgenauigkeit. Der Punkt (103,103) wurde jeweils rot markiert. untersuchte Faltungen: F. im Frequenzbereich, Ortsbereich, separierter Boxfilter, generischer Boxfilter und der Listenfilter.}}{38}}
\newlabel{figure_lokalisierung}{{25}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Zeitbedarf der Faltungsroutinen}}{39}}
\newlabel{figure_zeit_faltung}{{26}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Zeitbedarf der Faltungsroutinen Listfilter und Ortsfaltung}}{40}}
\newlabel{figure__list_vs_convolve}{{27}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Zeitbedarf der gew\IeC {\"o}hnlichen Ortsfaltung und der SIMD-optimierten. Kerngr\IeC {\"o}\IeC {\ss }e steigt in der Form $1 \cdot n$ linear an}}{41}}
\newlabel{figure_simd_vs_con}{{28}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Zeitbedarf der gew\IeC {\"o}hnlichen Ortsfaltung und der SIMD-optimierten. Kerngr\IeC {\"o}\IeC {\ss }e steigt in der Form $n \cdot n$ quadratisch an}}{42}}
\newlabel{figure_simd_vs_con_quadtrat}{{29}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messergebnisse der Konvergenzanalyse}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Zeitbedarf RL mit verschiedenen Faltungsroutinen, gruppert nach Kerngr\IeC {\"o}\IeC {\ss }e, 100 Iterationen}}{44}}
\newlabel{figure_zeit_rl}{{30}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Zeitbedarf RL mit verschiedenen Faltungsroutinen, gruppert nach Faltungsroutinen, 100 Iterationen}}{45}}
\newlabel{figure_zeit_rl_umgruppiert}{{31}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Zeitbedarf RRRL mit verschiedenen Faltungsroutinen, Parameter: 100 Iterationen, Alpha = 0.000001 , Epsilon = 0.1 }}{46}}
\newlabel{figure_zeit_rrrl}{{32}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces RL: Anteil gefalteter Pixel, 500 Iterationen, bei k=0.01 und k=0.1}}{48}}
\newlabel{figure_konv_ratio}{{33}{48}}
\citation{richardson}
\citation{lucy}
\citation{rrrl}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RL mit Optimierung: Die Laufzeiten f\IeC {\"u}r verschiedene k-Werte und Signal-Rausch-Verh\IeC {\"a}ltnisse, 100 Iterationen}}{49}}
\newlabel{tab:konv_time_SNR_RL}{{2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eigenschaften der entwickelten Faltungsroutinen}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RRRL mit Optimierung: Die Laufzeiten f\IeC {\"u}r verschiedene k-Werte und Signal-Rausch-Verh\IeC {\"a}ltnisse, 100 Iterationen, $\alpha = 0.000001, \epsilon = 0.1$}}{50}}
\newlabel{tab:konv_time_SNR_RRRL}{{3}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RL bei 500 Iterationen.}}{50}}
\newlabel{tab:konv_time_SNR_RL_500}{{4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces RL ohne Optimierung, 500 Iterationen}}{51}}
\newlabel{figure_konv_ohne}{{34}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vor- und Nachteile der konvergenzorientierten Optimierung}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces RL mit Optimierung, 500 Iterationen, $k = 0.01$}}{52}}
\newlabel{figure_konv_k0_01}{{35}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces RL mit Optimierung, 500 Iterationen, $k = 0.1$}}{53}}
\newlabel{figure_konv_k0_1}{{36}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung/Abstract}{53}}
\citation{circleofconfusion}
\citation{coded_aperture}
\citation{coded_shutter}
\citation{fastcode}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{56}}
\citation{intel}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{57}}
\bibdata{references}
\bibcite{circleofconfusion}{1}
\bibcite{fastcode}{2}
\bibcite{fotografie}{3}
\bibcite{rrrl}{4}
\bibcite{intel}{5}
\bibcite{coded_aperture}{6}
\bibcite{lucy}{7}
\bibcite{vimpaper}{8}
\bibcite{mcdonnell}{9}
\bibcite{petzold}{10}
\bibcite{pgm}{11}
\bibcite{gcc}{12}
\bibcite{coded_shutter}{13}
\bibcite{richardson}{14}
\bibcite{sse}{15}
\bibcite{lehmann}{16}
\bibcite{wiener}{17}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{59}}
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{60}}
