This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "lucy" isn't style-file defined
--line 14 of file references.bib
Warning--entry type for "sse" isn't style-file defined
--line 123 of file references.bib
Warning--entry type for "circleofconfusion" isn't style-file defined
--line 132 of file references.bib
Too many commas in name 1 of "{T. Lehmann}, {W. Oberschelp}, {E. Pelikan}, {R.Repges}" for entry lehmann
while executing---line 1049 of file plain.bst
Warning--empty journal in vimpaper
Warning--empty journal in pgm
Too many commas in name 1 of "{T. Lehmann}, {W. Oberschelp}, {E. Pelikan}, {R.Repges}" for entry lehmann
while executing---line 1090 of file plain.bst
You've used 17 entries,
            2118 wiz_defined-function locations,
            597 strings with 6184 characters,
and the built_in function-call counts, 4505 in all, are:
= -- 425
> -- 176
< -- 4
+ -- 70
- -- 53
* -- 245
:= -- 769
add.period$ -- 53
call.type$ -- 17
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 193
empty$ -- 401
format.name$ -- 53
if$ -- 960
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 88
num.names$ -- 38
pop$ -- 111
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 181
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 43
width$ -- 19
write$ -- 179
(There were 2 error messages)
