\contentsline {lstlisting}{\numberline {1}Kompileraufruf}{17}
\contentsline {lstlisting}{\numberline {2}PGM Dateien einlesen und schreiben}{19}
\contentsline {lstlisting}{\numberline {3}Speicherorganisation und Pixelzugriff}{20}
\contentsline {lstlisting}{\numberline {4}Codeauschnitt 1D Box}{22}
\contentsline {lstlisting}{\numberline {5}Pseudocode nicht separierter Boxfilter}{23}
\contentsline {lstlisting}{\numberline {6}Pseudocode kumuliertes Grauwertbild}{24}
\contentsline {lstlisting}{\numberline {7}Pseudocode kumulierter Boxfilter}{25}
\contentsline {lstlisting}{\numberline {8}Pseudocode generischer Boxfilter}{26}
\contentsline {lstlisting}{\numberline {9}Datenformat des Listfilter}{29}
\contentsline {lstlisting}{\numberline {10}verwendete x86 build-in-SSE-Erweiterungen}{29}
